# Blinkit-Clone

./: Program.cs  Temp.csproj  Temp.sln  appsettings.json
Areas/Dashboard/Controllers/: DashboardController.cs
Areas/Dashboard/ViewComponents/: Footer.cs  Header.cs  SideBar.cs
Areas/Dashboard/Views/Shared/: _Layout.cshtml
Areas/Dashboard/Views/Shared/Components/Header/: Index.cshtml
Areas/Dashboard/Views/Shared/Components/SideBar/: Index.cshtml
Controllers/: AddressesController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250729115332_addproduct.Designer.cs  20250729115332_addproduct.cs  20250805053854_AddCategoryModel.Designer.cs  20250805053854_AddCategoryModel.cs  20250805113715_AddAddressModel.Designer.cs  20250805113715_AddAddressModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
ViewComponents/: Footer.cs  Navigation.cs
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Footer/: Index.cshtml
Views/Shared/Components/Navigation/: Index.cshtml
